<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <base href="./">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"\>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Bitrix universal sender</title>
</head>
<body>
<div class="container mt-5">
    <h2>Обратный звонок</h2>
    <form id="oneClickForm" data-send="FORM" data-action="<?=SITE_TEMPLATE_PATH?>/ajax/send_ajax.php">
        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" name="SEND[NAME]" class="form-control required" id="name">
        </div>
        <div class="form-group">
            <label for="tel">Телефон</label>
            <input type="tel" name="SEND[PHONE]" class="form-control required" id="tel">
        </div>
        <div class="form-group form-check">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input required" value="Y" id="agreed">
                <label class="custom-control-label" for="agreed">Подтверждаю <a href="/politika-konfidentsialnosti/">политику конфиденциальности</a></label>
            </div>
            <!--<div class="squaredThree">
                <input checked="checked" class="required" type="checkbox" value="Y" id="agreed">
                <label for="agreed"></label>
                <span class="agreedText">Подтверждаю <a href="/politika-konfidentsialnosti/">политику конфиденциальности</a></span>
            </div>-->
        </div>
        <div class="result"></div>
        <button data-send="BTN" type="button" class="btn btn-primary">Отправить</button>

        <input value="FGDSDD45KN7GFGJ90DSA" type="hidden" class="fieldS" name="SEND[CPTH]">
        <input value="<?=$_COOKIE['PHPSESSID']?><?=date('d');?>" style="display:none;" type="text" required="required" name="SEND[STR]">
        <input autocomplete="off" value="https://<?=SITE_SERVER_NAME . $APPLICATION->GetCurPage()?>" name="SEND[URL]" type="hidden">
        <input autocomplete="off" value="<?=$USER->GetID()?>" name="SEND[USER_ID]" type="hidden">
        <input autocomplete="off" value="[<?=$USER->GetLogin()?>] <?=$USER->GetFullName()?>" name="SEND[USER_FULL_NAME]" type="hidden">
        <!-- Можно использовать если нужн разные тем писем у одного и того же типа событий, указываем #THEME# в поле для темы шаблона письма -->
        <input autocomplete="off" value="Заявка на обратный звонок" name="SEND[THEME]" type="hidden">
        <!-- Тип события -->
        <input autocomplete="off" value="CALL_BACK" name="SEND[EVENT_NAME]" type="hidden">
    </form>
</div>
<div class="container mt-5">
    <h2>Заказать в один клик с оформлением заказа</h2>
    <form id="oneClickOrder" data-send="FORM" data-action="<?=SITE_TEMPLATE_PATH?>/ajax/send_ajax.php">
        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" name="SEND[NAME]" class="form-control required" id="name">
        </div>
        <div class="form-group">
            <label for="tel">Телефон</label>
            <input type="tel" name="SEND[PHONE]" class="form-control required" id="tel">
        </div>
        <div class="form-group form-check">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input required" value="Y" id="agreed">
                <label class="custom-control-label" for="agreed">Подтверждаю <a href="/politika-konfidentsialnosti/">политику конфиденциальности</a></label>
            </div>
            <!--<div class="squaredThree">
                <input checked="checked" class="required" type="checkbox" value="Y" id="agreed">
                <label for="agreed"></label>
                <span class="agreedText">Подтверждаю <a href="/politika-konfidentsialnosti/">политику конфиденциальности</a></span>
            </div>-->
        </div>
        <div class="result"></div>
        <button data-send="BTN" type="button" class="btn btn-primary">Отправить</button>

        <input value="FGDSDD45KN7GFGJ90DSA" type="hidden" class="fieldS" name="SEND[CPTH]">
        <input value="<?=$_COOKIE['PHPSESSID']?><?=date('d');?>" style="display:none;" type="text" required="required" name="SEND[STR]">
        <input autocomplete="off" value="https://<?=SITE_SERVER_NAME . $APPLICATION->GetCurPage()?>" name="SEND[URL]" type="hidden">
        <input autocomplete="off" value="Заявка на обратный звонок" name="SEND[THEME]" type="hidden">
        <!-- Тип события -->
        <input autocomplete="off" value="ONE_CLICK_PRODUCT" name="SEND[EVENT_NAME]" type="hidden">
        <!--  Заполняем на js при клике на покупку в один клик у товара -->
        <input autocomplete="off" name="SEND[PRODUCT]" type="hidden">
        <input autocomplete="off" name="SEND[ID]" type="hidden">
        <input autocomplete="off" value="<?=$arResult['PROPERTIES']['ARTNUMBER']['VALUE']?>" name="SEND[ARTNUMBER]" type="hidden">
    </form>
</div>
</body>
</html>
